MONGO_URL="mongodb+srv://getgopalbansal:rekEOGb8ppFUhQ2p@cluster0.ynoy7ec.mongodb.net/"
JWT_SECRET="dsgdfggfdsgkldfsgfsdkgldskg;dslgkdf;sgkdfs;lgdfg"
CLIENT_URL="http://localhost:5173" 
CHATBOT_PASSWORD="Chatbot"
CHATBOT_USERNAME="1"
CHATBOT_ID="664a5eff7a33c4c28b6574d7"
PASSWORD="rekEOGb8ppFUhQ2p"